# SFinder

./: SFinder.sln
SFinder.Domain.Core/: SFinder.Domain.Core.csproj
SFinder.Domain.Core.Tests/: SFinder.Domain.Core.Tests.csproj
SFinder.Domain.Core.Tests/ValueObjects/: CPFTests.cs  CepTests.cs  EmailTests.cs  SenhaTests.cs
SFinder.Domain.Core.Tests/_Base/: BaseTests.cs
SFinder.Domain.Core/CommandHandlers/: CommandHandler.cs  UsuarioCommandHandler.cs
SFinder.Domain.Core/Commands/: Command.cs  RegistrarNovoUsuarioCommand.cs
SFinder.Domain.Core/Entities/: Cadastro.cs  Cliente.cs  Entity.cs  PerfilAtendimento.cs  PrestadorServico.cs  Produto.cs  Usuario.cs
SFinder.Domain.Core/Interfaces/Entities/: IUser.cs
SFinder.Domain.Core/Interfaces/Repository/Read/: IPrestadorServicoReadRepository.cs  IReadRepository.cs
SFinder.Domain.Core/Interfaces/Repository/Write/: IPrestadorServicoWriteRepository.cs  IWriteRepository.cs
SFinder.Domain.Core/Interfaces/Validations/: IValidate.cs
SFinder.Domain.Core/Shared/: Enum.cs
SFinder.Domain.Core/Validations/: Validate.cs
SFinder.Domain.Core/Validations/Entities/: CpfValidation.cs  EmailValidation.cs  SenhaValidation.cs
SFinder.Domain.Core/Validations/ValueObjects/: CEPValidation.cs  CpfValidation.cs  EmailValidation.cs  SenhaValidation.cs
SFinder.Domain.Core/ValueObjects/: CEP.cs  CPF.cs  Email.cs  Endereco.cs  Senha.cs
SFinder.Domain.PhotoFind/: SFinder.Domain.PhotoFind.csproj
SFinder.Domain.PhotoFind/Entities/: Fotografia.cs  Fotografo.cs  Portifolio.cs
SFinder.Domain.PhotoFind/Interfaces/Repository/Read/: IFotografoReadRepository.cs
SFinder.Domain.PhotoFind/Interfaces/Repository/Write/: IFotografoWriteRepository.cs
